<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/matriculeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Matricule"
        android:minHeight="48dp"
        android:padding="12dp" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connexion" />

    <ProgressBar
        android:id="@+id/loader"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/resultText"
        android:textColor="#B00020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
